<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Restaurants.Infrastructure.Application\Restaurants.Infrastructure.Application.csproj"/>
        <ProjectReference Include="..\Restaurants.Infrastructure.BlobStorage\Restaurants.Infrastructure.BlobStorage.csproj"/>
        <ProjectReference Include="..\Restaurants.Infrastructure.Database\Restaurants.Infrastructure.Database.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Entities\Restaurants.Domain.Entities.csproj"/>
    </ItemGroup>

</Project>
