# Restaurants

./: .env  .gitignore  Program.cs  README.md  Restaurants.Administration.sln  Restaurants.Presentation.Api.csproj  Restaurants.Presentation.Api.http  appsettings.json  compose.override.yaml  compose.yaml
.github/: ci-cd.yml
Application/Restaurants.Application.Bussiness/: Restaurants.Application.Bussiness.csproj
Application/Restaurants.Application.Bussiness/Adresses/: AddressProfile.cs
Application/Restaurants.Application.Bussiness/Adresses/Dtos/: ReadAddressDto.cs
Application/Restaurants.Application.Bussiness/Commons/: PageResult.cs
Application/Restaurants.Application.Bussiness/Dishes/: DishProfile.cs  DishService.cs  IDishService.cs
Application/Restaurants.Application.Bussiness/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Application/Restaurants.Application.Bussiness/Dishes/Commands/DeleteDishesForRestaurant/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs  DeleteDishesForRestaurantCommandValidator.cs
Application/Restaurants.Application.Bussiness/Dishes/Dtos/: ReadDishDto.cs
Application/Restaurants.Application.Bussiness/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs  GetDishByIdForRestaurantQueryValidator.cs
Application/Restaurants.Application.Bussiness/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Application/Restaurants.Application.Bussiness/Restaurants/: IRestaurantService.cs  RestaurantProfile.cs  RestaurantService.cs
Application/Restaurants.Application.Bussiness/Restaurants/Commands/: RestaurantCommand.cs
Application/Restaurants.Application.Bussiness/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Application/Restaurants.Application.Bussiness/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Application/Restaurants.Application.Bussiness/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Application/Restaurants.Application.Bussiness/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommand.cs  UploadRestaurantLogoHandler.cs
Application/Restaurants.Application.Bussiness/Restaurants/Dtos/: ReadRestaurantDto.cs
Application/Restaurants.Application.Bussiness/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Application/Restaurants.Application.Bussiness/Restaurants/Queries/GetRestaurants/: GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs  GetRestaurantsQueryValidator.cs
Application/Restaurants.Application.Bussiness/Users/: HttpContextUserService.cs  IHttpContextUserService.cs  IUserService.cs  UserProfile.cs  UserService.cs
Application/Restaurants.Application.Bussiness/Users/Dtos/: CurrentUserDto.cs
Controllers/: DishesController.cs  IdentitiesController.cs
Domain/Restaurants.Domain.Services/: IBlobStorageService.cs  ICustomAuthorizationService.cs  RessourceOperation.cs  Restaurants.Domain.Services.csproj
Infrastructure/Restaurants.Infrastructure.Application/: Restaurants.Infrastructure.Application.csproj
Infrastructure/Restaurants.Infrastructure.Application/Authorization/: CustomUserClaimsPrincipalFactory.cs
Infrastructure/Restaurants.Infrastructure.Application/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
Infrastructure/Restaurants.Infrastructure.Application/Authorization/Services/: CustomAuthorizationService.cs
Infrastructure/Restaurants.Infrastructure.Application/Constants/: AppClaimTypes.cs  PolicyNames.cs
Infrastructure/Restaurants.Infrastructure.Database/: Restaurants.Infrastructure.Database.csproj
Infrastructure/Restaurants.Infrastructure.Database/Migrations/ApplicationMigrations/: 20240707144338_AjoutDuOwnerNullable.Designer.cs  20240707144338_AjoutDuOwnerNullable.cs  20240707150444_PasDeProprio.Designer.cs  20240707150444_PasDeProprio.cs  20240707151257_SansValeurParDefault.Designer.cs  20240707151257_SansValeurParDefault.cs  20240727223242_AjoutUrlLogoRestaurant.Designer.cs  20240727223242_AjoutUrlLogoRestaurant.cs  RestaurantsDbContextModelSnapshot.cs
Infrastructure/Restaurants.Infrastructure.Database/Migrations/IdentityMigrations/: 20240707144418_InitialIdentityMigration.Designer.cs  20240707144418_InitialIdentityMigration.cs  IdentityDbContextModelSnapshot.cs
Infrastructure/Restaurants.Infrastructure.Database/Persistance/: IdentityDbContext.cs  RestaurantsDbContext.cs
Infrastructure/Restaurants.Infrastructure.Database/Repositories/: DishRepository.cs  RestaurantRepository.cs
Infrastructure/Restaurants.Infrastructure.Database/Seeders/: IRestaurantsSeeder.cs  RestaurantsSeeder.cs
Infrastructure/Restaurants.Infrastructure.Ioc/: Restaurants.Infrastructure.Ioc.csproj
Infrastructure/Restaurants.Infrastructure.Ioc/BlobStorage/: IoCBlobStorageContainer.cs
Infrastructure/Restaurants.Infrastructure.Ioc/Database/: IoCDatabaseContainer.cs
Infrastructure/Restaurants.Infrastructure.Ioc/Extensions/: ServiceCollectionExtensions.cs
(+55 files in other folders)
