<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Restaurants.Application.Bussiness\Restaurants.Application.Bussiness.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Entities\Restaurants.Domain.Entities.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Repositories\Restaurants.Domain.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\ApplicationMigrations\"/>
        <Folder Include="Migrations\IdentityMigrations\"/>
    </ItemGroup>

</Project>
