<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Repositories\Restaurants.Domain.Repositories.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Entities\Restaurants.Domain.Entities.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Exceptions\Restaurants.Domain.Exceptions.csproj"/>
        <ProjectReference Include="..\..\Domain\Restaurants.Domain.Services\Restaurants.Domain.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
